{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".", // ✅ REQUIRED (ignore warning, it's fine for now)

    "paths": {
      "@/*": ["apps/platform-admin/src/*"],

      "@config/*": ["packages/config/*"],
      "@core/*": ["packages/core/*"],

      "@ui": ["packages/ui/index.ts"], // ✅ IMPORTANT
      "@ui/*": ["packages/ui/*"],

      "@media": ["packages/media/index.ts"], // ✅ IMPORTANT
      "@media/*": ["packages/media/*"],

      "@shared-assets/*": ["packages/ui/assets/*"],

      "@i18n/*": ["packages/i18n/*"]
    }
  }
}
